In [1]:
import pandas as pd

In [23]:
df_dl = pd.read_csv('movie_download_spreadsheets.csv', engine='python')
df_pr = pd.read_csv('movie_price_spreadsheets.csv', engine='python')
df_cs = pd.read_csv('movie_customer_spreadsheets.csv', engine='python')

Index(['customer_id', 'item_id', 'down_year', 'down_date', 'weekday'], dtype='object')

In [206]:
df_dl

      customer_id item_id  down_year   down_date  weekday
0           C5001  I-1010       2014  02-21-2014        6
1           C5001  I-1014       2014  04-04-2014        6
2           C5001  I-1017       2014  01-19-2014        1
3           C5001  I-1028       2014  01-21-2014        3
4           C5001  I-1035       2014  03-11-2014        3
...           ...     ...        ...         ...      ...
73158       C8276  I-1101       2018  06-01-2018        6
73159       C8277  I-1017       2018  06-15-2018        6
73160       C8277  I-1078       2018  04-19-2018        5
73161       C8277  I-1099       2018  07-07-2018        7
73162       C8277  I-1103       2018  05-17-2018        5

[73163 rows x 5 columns]

In [224]:
df_merge

,customer_id,item_id,down_year,down_date,weekday,contract_year,movie_id,title,release_year,release_date,...,price_class,gender,state,age,age_group,married,kids_under12,register_year,drop_flag,drop_year
1,C5001,I-1010,2014,02-21-2014,6,2014,tt0480249,I Am Legend,2007,12-14-2007,...,1,F,NC,51,50s,M,N,2014,Y,2015
6,C5008,I-1010,2014,07-23-2014,4,2014,tt0480249,I Am Legend,2007,12-14-2007,...,1,M,GA,39,30s,M,Y,2014,N,.
11,C5015,I-1010,2014,11-21-2014,6,2014,tt0480249,I Am Legend,2007,12-14-2007,...,1,M,CT,30,30s,S,N,2014,N,.
16,C5016,I-1010,2014,02-21-2014,6,2014,tt0480249,I Am Legend,2007,12-14-2007,...,1,M,TN,42,40s,M,Y,2014,N,.
21,C5017,I-1010,2014,09-29-2014,2,2014,tt0480249,I Am Legend,2007,12-14-2007,...,1,F,WV,75,60s+,M,N,2014,N,.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
304504,C8156,I-1105,2018,08-03-2018,6,2018,tt5848272,Ralph Breaks the Internet,2018,11-21-2018,...,1,M,NC,58,50s,M,N,2018,N,.
304505,C8164,I-1105,2018,11-15-2018,5,2018,tt5848272,Ralph Breaks the Internet,2018,11-21-2018,...,1,F,GA,53,50s,M,Y,2018,N,.
304506,C8174,I-1105,2018,10-10-2018,4,2018,tt5848272,Ralph Breaks the Internet,2018,11-21-2018,...,1,M,DC,22,20s,S,N,2018,N,.
304507,C8231,I-1105,2018,05-24-2018,5,2018,tt5848272,Ralph Breaks the Internet,2018,11-21-2018,...,1,F,CA,56,50s,S,N,2018,N,.
304508,C8264,I-1105,2018,01-18-2018,5,2018,tt5848272,Ralph Breaks the Internet,2018,11-21-2018,...,1,F,NC,24,20s,M,Y,2018,N,.

In [225]:
df_merge = pd.merge(df_dl,df_pr, on = 'item_id')
df_merge = pd.merge(df_merge,df_cs, on='customer_id', how='left')
index = df_merge[df_merge['down_year']!=df_merge['price_year']].index
df_merge.drop(index, inplace=True)
df_merge
# df_merge.drop(df_merge['down_year']!=df_merge['price_year'])
# df_merge
df_merge.columns

Index(['customer_id', 'item_id', 'down_year', 'down_date', 'weekday',
       'contract_year', 'movie_id', 'title', 'release_year', 'release_date',
       'runtime', 'mpa_rating', 'mpa_rating_origin', 'imdb_score', 'votes',
       'reviews_users', 'reviews_critics', 'budget', 'income_usa', 'income_ww',
       'theater_opening', 'theater_total', 'genre_1', 'genre_2', 'genre_3',
       'country_1', 'country_2', 'country_3', 'price_year', 'basic_price',
       'dc_rate', 'subscribe_price', 'contract_price', 'studio_score',
       'price_class', 'gender', 'state', 'age', 'age_group', 'married',
       'kids_under12', 'register_year', 'drop_flag', 'drop_year'],
      dtype='object')

In [205]:
df_pr

,item_id,contract_year,movie_id,title,release_year,release_date,runtime,mpa_rating,mpa_rating_origin,imdb_score,...,country_1,country_2,country_3,price_year,basic_price,dc_rate,subscribe_price,contract_price,studio_score,price_class
0,I-1001,2014,tt0121766,Star Wars: Episode III - Revenge of the Sith,2005,05-19-2005,140,PG-13,PG-13,7.5,...,USA,NaN,NaN,2018,1.0,0.1,0.9,1299,6,10
1,I-1001,2014,tt0121766,Star Wars: Episode III - Revenge of the Sith,2005,05-19-2005,140,PG-13,PG-13,7.5,...,USA,NaN,NaN,2014,1.0,0.1,0.9,1299,6,10
2,I-1001,2014,tt0121766,Star Wars: Episode III - Revenge of the Sith,2005,05-19-2005,140,PG-13,PG-13,7.5,...,USA,NaN,NaN,2016,1.0,0.1,0.9,1299,6,10
3,I-1001,2014,tt0121766,Star Wars: Episode III - Revenge of the Sith,2005,05-19-2005,140,PG-13,PG-13,7.5,...,USA,NaN,NaN,2015,1.0,0.1,0.9,1299,6,10
4,I-1001,2014,tt0121766,Star Wars: Episode III - Revenge of the Sith,2005,05-19-2005,140,PG-13,PG-13,7.5,...,USA,NaN,NaN,2017,1.0,0.1,0.9,1299,6,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
389,I-1083,2017,tt5052448,Get Out,2017,02-24-2017,104,R,R,7.7,...,USA,Japan,NaN,2017,1.2,0.0,1.2,1155,6,10
390,I-1102,2018,tt5095030,Ant-Man and the Wasp,2018,07-06-2018,118,PG-13,PG-13,7.1,...,USA,NaN,NaN,2018,1.0,0.0,1.0,1155,10,1
391,I-1098,2018,tt5463162,Deadpool 2,2018,05-18-2018,119,R,R,7.7,...,USA,NaN,NaN,2018,1.2,0.0,1.2,1155,10,10
392,I-1105,2018,tt5848272,Ralph Breaks the Internet,2018,11-21-2018,112,PG,PG,7.1,...,USA,NaN,NaN,2018,1.0,0.0,1.0,1155,10,1
393,I-1096,2018,tt6644200,A Quiet Place,2018,04-06-2018,90,PG-13,PG-13,7.5,...,USA,NaN,NaN,2018,1.0,0.0,1.0,1155,6,10

In [192]:
df_cs.head()

,customer_id,gender,state,age,age_group,married,kids_under12,register_year,drop_flag,drop_year
0,C5001,F,NC,51,50s,M,N,2014,Y,2015
1,C5002,M,CA,23,20s,S,N,2014,N,.
2,C5003,F,TX,39,30s,M,N,2014,N,.
3,C5004,F,TX,69,60s+,M,N,2014,N,.
4,C5005,F,SC,60,60s+,M,N,2014,N,.

In [189]:
df_dl.columns

Index(['customer_id', 'item_id', 'down_year', 'down_date', 'weekday'], dtype='object')

In [5]:
df_pr.columns

Index(['item_id', 'contract_year', 'movie_id', 'title', 'release_year',
       'release_date', 'runtime', 'mpa_rating', 'mpa_rating_origin',
       'imdb_score', 'votes', 'reviews_users', 'reviews_critics', 'budget',
       'income_usa', 'income_ww', 'theater_opening', 'theater_total',
       'genre_1', 'genre_2', 'genre_3', 'country_1', 'country_2', 'country_3',
       'price_year', 'basic_price', 'dc_rate', 'subscribe_price',
       'contract_price', 'studio_score', 'price_class'],
      dtype='object')

In [24]:
df_cs.columns

Index(['customer_id', 'gender', 'state', 'age', 'age_group', 'married',
       'kids_under12', 'register_year', 'drop_flag', 'drop_year'],
      dtype='object')

In [12]:
df_pr_mean_year = pd.DataFrame([df_pr['subscribe_price'].groupby(df_pr['price_year']).mean()])
df_pr_mean_year

price_year           2014      2015     2016      2017      2018
subscribe_price  0.927222  0.958507  0.95128  0.941383  0.936887

In [147]:
df_dl_year = pd.DataFrame([df_dl['down_year'].value_counts()]).transpose()
df_dl_year

      down_year
2017      21143
2018      19884
2016      15089
2015      11993
2014       5054

In [130]:
num_register = pd.DataFrame([df_cs['register_year'].value_counts()])
num_register_cum = num_register.cumsum(axis = 1)
num_register_cum

               2014  2015  2016  2017  2018
register_year  1000  1735  2362  2894  3277

In [62]:
num_register_cum.transpose()

      register_year
2014           1000
2015           1735
2016           2362
2017           2894
2018           3277

In [128]:
num_drop = pd.DataFrame([df_cs['drop_year'].value_counts()[1:]])
num_drop

           2018  2017  2016  2015
drop_year   197   189   143   130

In [143]:
num_custom_year = []
num_custom_year.append(int(num_register_cum[2014]))


num_custom_year.append(int(num_register_cum[2015]) - int(num_drop['2015']))
num_custom_year.append(int(num_register_cum[2016]) - int(num_drop['2016']))
num_custom_year.append(int(num_register_cum[2017]) - int(num_drop['2017']))
num_custom_year.append(int(num_register_cum[2018]) - int(num_drop['2018']))

num_custom_year

[1000, 1605, 2219, 2705, 3080]

In [182]:
df_dl_year = df_dl_year.sort_index()
df_dl_year

,down_year,num_custom,per_capita_down,price_year,price_mean
2014,5054,1000,5.054000,<bound method GroupBy.mean of <pandas.core.gro...,0.927222
2015,11993,1605,7.472274,<bound method GroupBy.mean of <pandas.core.gro...,0.958507
2016,15089,2219,6.799910,<bound method GroupBy.mean of <pandas.core.gro...,0.951280
2017,21143,2705,7.816266,<bound method GroupBy.mean of <pandas.core.gro...,0.941383
2018,19884,3080,6.455844,<bound method GroupBy.mean of <pandas.core.gro...,0.936887

In [154]:
df_dl_year['num_custom'] = num_custom_year
df_dl_year

      down_year  num_custom
2014       5054        1000
2015      11993        1605
2016      15089        2219
2017      21143        2705
2018      19884        3080

In [178]:
df_dl_year['per_capita_down'] = df_dl_year['down_year']/df_dl_year['num_custom']
df_dl_year['price_mean'] = df_pr_mean_year.transpose()
df_dl_year.drop(['price_year'],axis=1)
df_dl_year

,down_year,num_custom,per_capita_down,price_year,price_mean
2014,5054,1000,5.054000,<bound method GroupBy.mean of <pandas.core.gro...,0.927222
2015,11993,1605,7.472274,<bound method GroupBy.mean of <pandas.core.gro...,0.958507
2016,15089,2219,6.799910,<bound method GroupBy.mean of <pandas.core.gro...,0.951280
2017,21143,2705,7.816266,<bound method GroupBy.mean of <pandas.core.gro...,0.941383
2018,19884,3080,6.455844,<bound method GroupBy.mean of <pandas.core.gro...,0.936887

In [187]:
d_price_mean = [0]
for i in range(2015,2019):
    d_price_mean.append(df_dl_year['price_mean'][i] - df_dl_year['price_mean'][i-1])
    
d_per_capita_down = [0]
for i in range(2015,2019):
    d_per_capita_down.append(df_dl_year['per_capita_down'][i] - df_dl_year['per_capita_down'][i-1])

df_dl_year['d_price_mean'] = d_price_mean
df_dl_year['d_per_capita_down'] = d_per_capita_down
df_dl_year

,down_year,num_custom,per_capita_down,price_year,price_mean,d_price_mean,d_per_capita_down
2014,5054,1000,5.054000,<bound method GroupBy.mean of <pandas.core.gro...,0.927222,0.000000,0.000000
2015,11993,1605,7.472274,<bound method GroupBy.mean of <pandas.core.gro...,0.958507,0.031285,2.418274
2016,15089,2219,6.799910,<bound method GroupBy.mean of <pandas.core.gro...,0.951280,-0.007227,-0.672364
2017,21143,2705,7.816266,<bound method GroupBy.mean of <pandas.core.gro...,0.941383,-0.009898,1.016356
2018,19884,3080,6.455844,<bound method GroupBy.mean of <pandas.core.gro...,0.936887,-0.004496,-1.360422

In [188]:
elstc = [0]
for i in range(2015,2019):
    elstc.append((df_dl_year['d_per_capita_down'][i] / df_dl_year['per_capita_down'][i])/(df_dl_year['d_price_mean'][i] / df_dl_year['price_mean'][i]))
df_dl_year['elstc'] = elstc
df_dl_year

,down_year,num_custom,per_capita_down,price_year,price_mean,d_price_mean,d_per_capita_down,elstc
2014,5054,1000,5.054000,<bound method GroupBy.mean of <pandas.core.gro...,0.927222,0.000000,0.000000,0.000000
2015,11993,1605,7.472274,<bound method GroupBy.mean of <pandas.core.gro...,0.958507,0.031285,2.418274,9.915366
2016,15089,2219,6.799910,<bound method GroupBy.mean of <pandas.core.gro...,0.951280,-0.007227,-0.672364,13.015280
2017,21143,2705,7.816266,<bound method GroupBy.mean of <pandas.core.gro...,0.941383,-0.009898,1.016356,-12.367647
2018,19884,3080,6.455844,<bound method GroupBy.mean of <pandas.core.gro...,0.936887,-0.004496,-1.360422,43.910000

# 영화 다운로드 수요의 가격 탄력성은 2017년도를 제외하고 이론에 부합하지 않는다. 수요의 가격탄력성은 일반적으로 0보다 작다. (다른 조건이 같다면 가격이 오르면 수요가 감소하기 때문)
# 따라서 가격 요소 외 다른 요소들(고객특성, 외부 환경요인)을 최대한 고정하고 탄력성을 구해야한다

In [201]:
df_dl

      customer_id item_id  down_year   down_date  weekday
0           C5001  I-1010       2014  02-21-2014        6
1           C5001  I-1014       2014  04-04-2014        6
2           C5001  I-1017       2014  01-19-2014        1
3           C5001  I-1028       2014  01-21-2014        3
4           C5001  I-1035       2014  03-11-2014        3
...           ...     ...        ...         ...      ...
73158       C8276  I-1101       2018  06-01-2018        6
73159       C8277  I-1017       2018  06-15-2018        6
73160       C8277  I-1078       2018  04-19-2018        5
73161       C8277  I-1099       2018  07-07-2018        7
73162       C8277  I-1103       2018  05-17-2018        5

[73163 rows x 5 columns]

In [200]:
df_dl['weekday'].value_counts()

6    15491
7    14029
1    13024
5    10328
4     7300
3     6801
2     6190
Name: weekday, dtype: int64